# Fingerprint.Unification

./: Fingerprint.Unifications.sln  FingerprintDatabase.db
Auofingerprint.FFT/Classes/: АudioСonversion.cs
Auofingerprint.FFT/Interfaces/: IFingerprintService.cs
Auofingerprint.FFT/Services/: FingerprintService.cs
Fingerprint.Unifications/: Fingerprint.Unifications.csproj  Program.cs
Fingerprint.Unifications/Components/: App.razor  _Imports.razor
Fingerprint.Unifications/Components/Layout/: NavMenu.razor
Fingerprint.Unifications/Components/Pages/: AudioFileComparison.razor  AudioFileComparison.razor.cs  ChoosingAction.razor  ChoosingAction.razor.cs  Counter.razor  Home.razor  Home.razor.cs  Home.razor.css  RelatedAudio.razor  UploadingAudioForComparison.razor  UploadingAudioForComparison.razor.cs  WorkingWithFingerprint.razor  WorkingWithFingerprint.razor.cs
Fingerprint.Unifications/Controllers/: AudioFilesController.cs
Fingerprint.Unifications/Models/: AudioFile.cs  FingerprintDatabaseContext.cs
Fingerprint.Unifications/Storage/: UploadedFile.cs
Fingerprint.Unifications/wwwroot/: DictionaryOfStyles.css
Fingerprint.UnificationsTests/: FingerprintAPITest.cs
FingerprintForAdministrator/: FingerprintForAdministrator.csproj  Program.cs
FingerprintForAdministrator/Data/: FingerprintContext.cs
FingerprintForAdministrator/Models/: AudioFile.cs
PrintLibrary/: MfccFingerprinter.cs
